
ELECTIONS
881
VOTE FOR MEMBERS OF THE 105TH U.S. CONGRESS
By District, November 5, 1996
First Congressional District
Lydia C.
Mark W.
Spottswood
Neumann
County
(Dem.)
(Rep.)
Green (part)
2,065
2,792
Jefferson (part)
687
796
Kenosha
28,174
24,878
Racine
36,417
39,064
Rock
32,053
27,355
Walworth
13,051
20,179
Waukesha (part)
1,701
3,344
TOTAL
114,148
118,408
Second Congressional District
Paul R.
Ben
Scott L.
Soglin
Masel
Klug
County
(Dem.)
(Lib.)
(Rep.)
Columbia
6,799
251
14,529
Dane
86,879
3,405
101,860
Dodge (part)
1,033
46
2,810
Green
2,249
91
5,653
Iowa
2,739
73
5,902
Jefferson (part)
331
11
562
Lafayette
1,826
23
4,326
Richland
2,094
56
4,960
Sauk
6,517
270
13,955
TOTAL
110,467
4,226
154,557
Third Congressional District
Ron
James E.
Kind
Harsdorf
County
(Dem.)
(Rep.)
Barron
8,668
8,035
Buffalo
2,487
2,873
Chippewa (part)
152
115
Clark (part)
3,085
3,870
Crawford
3,429
3,096
Dunn
7,702
6,752
Eau Claire (part)
21,817
16,981
Grant
7,192
10,843
Jackson
3,943
3,009
La Crosse
26,874
18,919
Monroe (part)
2,733
2,466
Pepin
1,472
1,482
Pierce
6,664
7,824
Polk (part)
3,655
3,668
St. Croix
10,478
12,313
Trempealeau
6.194
4,316
Vernon
5,422
5,584
TOTAL
121,967
112,146
882
WISCONSIN BLUE Book 1997 - 1998
VOTE FOR MEMBERS OF THE 105TH CONGRESS
By District, November 5, 1996-Continued
Fourth Congressional District
Jerry
Tom
Kleczka
Reynolds
County
(Dem.)
(Rep.)
Milwaukee (part)
106,357
63,423
Waukesha (part)
28,113
35,015
TOTAL
134,470
98,438
Fifth Congressional District
Tom
Paul D.
James D.
Barrett
Melotik
Soderna
County
(Dem.)
(Rep.)
(Tax.)
Milwaukee (part)
141,179
47,384
3,696
TOTAL
141,179
47,384
3,696
Sixth Congressional District
Al
James
Thomas E.
Timothy
Lindskoog
Dean
Petri
Farness
County
(Dem.)
(Lib.)
(Rep.)
(Tax.)
Adams
2,556
83
4,266
88
Brown (part)
141
14
566
12
Calumet (part)
2,816
183
11,272
159
Fond du Lac (part)
7,725
714
28,354
408
Green Lake
1,451
193
5,807
42
Juneau
1,843
90
6,123
246
Manitowoc
9,365
439
21,842
198
Marquette
1,662
69
3,981
37
Monroe (part)
2,167
86
6,350
88
Outagamie (part)
2,464
165
6,628
143
Sheboygan (part)
2,271
137
8,826
130
Waupaca
4,277
184
13,374
161
Waushara
2,045
98
5,964
102
Winnebago
14,594
2,039
45,860
718
TOTAL
55,377
4,494
169,213
2,532
Seventh Congressional District
David R.
Scott
Obey
West
County
(Dem.)
(Rep.)
Ashland
4,497
2,214
Bayfield
4,739
2,473
Burnett
4,133
2,668
Chippewa (part)
11,616
9,087
Clark (part)
2,831
2,355
Douglas
12,161
5,964
Eau Claire (part)
206
160
Iron
2,029
1,271
Lincoln
6,888
5,428
Marathon
26,019
25,227
Oneida (part)
3,442
2,216
Polk (part)
5,106
2,930
Portage
16,954
12,234
Price
4,200
3,010
Rusk
3,829
2,543
Sawyer
3,122
3,081
Taylor
4,014
3,703
Washburn
3,789
2,956
Wood
17,853
13,845
TOTAL
137,428
103,365
ELECTIONS
883
VOTE FOR MEMBERS OF THE 105TH U.S. CONGRESS
By District, November 5, 1996-Continued
Eighth Congressional District
Jay
David
Johnson
Prosser
County
(Dem.)
(Rep.)
Brown (part)
50,300
39,928
Calumet (part)
738
683
Door
6,708
5,812
Florence
966
1,047
Forest
1,904
1,572
Kewaunee
4,692
3,748
Langlade
3,428
4,593
Manitowoc (part)
160
167
Marinette
10,043
7,800
Menominee
967
254
Oconto
7,387
6,082
Oneida (part)
3,747
6,569
Outagamie (part)
28,003
26,743
Shawano
7,175
7,688
Vilas
3,333
6,712
TOTAL
129,551
119,398
Ninth Congressional District
Floyd
F.James
Brenholt
Sensenbrenner, Jr.
County
(Dem.)
(Rep.)
Dodge (part)
7,383
17,877
Fond du Lac (part)
94
228
Jefferson (part)
8,382
17,932
Ozaukee
8,672
29,906
Sheboygan (part)
11,417
23,528
Washington
11,509
35,680
Waukesha (part)
20,283
72,759
TOTAL
67,740
197,910
Dem. - Democratic Party; Lib. - Libertarian Party; Rep. - Republican Party; Tax. - U.S. Taxpayers Party.
Source: Official records of the Elections Board. Scattered votes omitted.
ELECTIONS
889
VOTE FOR STATE SENATORS, BY DISTRICT
Senate
Composed of
Political
District
Assembly Districts
Party
Candidates
Vote
November 8, 1994 General Election
1st
1st, 2nd, 3rd
Dem.
Edward F. VanderBloomen, Jr.
16,524
Rep.
*Alan J. Lasee
33,503
3rd
7th, 8th, 9th
Dem.
*Brian B. Burke
23,015
Rep.
Edward J. Schultz
11,434
5th
13th, 14th, 15th
Dem.
John Deeken
19,966
Rep.
*Peggy A. Rosenzweig
34,117
7th
19th, 20th, 21st
Dem.
*John R. Plewa
33,493
9th
25th, 26th, 27th
Dem.
*Calvin J. Potter
34,743
11th
31st, 32nd, 33rd
Dem.
Frank R. Briscoe
11,490
Rep.
*Joanne B. Huelsman
34,923
13th
37th, 38th, 39th
Dem.
Susan L. Lidholm
13,787
Rep.
Scott Fitzgerald
29,391
15th
43rd, 44th, 45th
Dem.
Michael D. Brennan
14,799
Rep.
*Tim Weeden
29,366
17th
49th, 50th, 51st
Dem.
Sandra Braun
15,208
Rep.
*Dale W. Schultz
27,644
Tax.
Timothy J. Farness
472
19th
55th, 56th, 57th
Dem.
Andrew J. Smith
11,104
Rep.
*Michael G. Ellis
34,256
21st
61st, 62nd, 63rd
Dem.
Sally Henzl
17,295
Rep.
*George Petak
28,356
23rd
67th, 68th, 69th
Dem.
Paul P. Gordon
15,666
Rep.
*David A. Zien
29,049
25th
73rd, 74th, 75th
Dem.
*Robert Jauch
26,033
Rep.
Russell J. Korpela
20,136
27th
79th, 80th, 81st
Dem.
*Joseph S. Wineke
27,320
Rep.
Nancy Mistele
27,120
29th
85th, 86th, 87th
Dem.
*Russ Decker
31,422
Rep.
Michael D. Stefonik
18,791
31st
91st, 92nd, 93rd
Dem.
*Rodney C. Moen
24,477
Rep.
James A. Hellman
21,519
33rd
97th, 98th, 99th
Dem.
James D. Palmar
16,016
Rep.
*Margaret A. Farrow
41,431
Special Election, May 2, 1995
24th
70th, 71st, 72nd
Dem.
Kevin W. Shibilski
15,923
Rep.
Donna Rozar
12,011
Special Election, September 12, 1995
14th
40th, 41st, 42nd
Dem.
Martin F. Farrell
5,928
Rep.
Robert T. Welch
9,428
Tax.
John Stumpf
1,167
Special Election, December 12, 1995
7th
19th, 20th, 21st
Dem.
Richard A. Grobschmidt
6,163
Lib.
James Wahl
236
Rep.
Tom Thomson
1,253
Special Recall Election, June 4, 1996
21st
61st, 62nd, 63rd
Dem.
Kimberly M. Plache
21,045
Lib.
Todd Mascaretti
725
Rep.
*George Petak
19,318
November 5, 1996 General Election
2nd
4th, 5th, 6th
Dem.
Patricia J. Buss
23,849
Rep.
*Robert L. Cowles
40,467
4th
10th, 11th, 12th
Dem.
*Gwen Moore
38,018
6th
16th, 17th, 18th
Dem.
*Gary R. George
29,236
8th
22nd, 23rd, 24th
Dem.
Randy Nash
29,728
Rep.
*Alberta Darling
45,244
Tax.
Tim Gallert
2,003
10th
28th, 29th, 30th
Dem.
*Alice Clausing
36,052
Rep.
Jay Griggs
30,566
12th
34th, 35th, 36th
Dem.
*Roger Breske
40,220
Rep.
Nancy Levanetz
29,838
14th
40th, 41st, 42nd
Rep.
*Robert T. Welch
44,421
16th
46th, 47th, 48th
Dem.
*Chuck Chvala
39,618
Lib.
Mike A. Oprish
1,204
Rep.
Tom Metcalfe
32,997
18th
52nd, 53rd, 54th
Dem.
Fred Frederickson
16,614
Rep.
Carol A. Buettner
46,721
20th
58th, 59th, 60th
Lib.
Kevin Scheunemann
5,258
Rep.
*Mary E. Panzer
54,517
Tax.
Barry Moder
4,488
22nd
64th, 65th, 66th
Dem.
Robert W. Wirch
33,847
890
WISCONSIN BLUE Book 1997 - 1998
VOTE FOR STATE SENATORS, BY DISTRICT-Continued
Senate
Composed of
Political
District
Assembly Districts
Party
Candidates
Vote
Rep.
Bruno M. Rizzo
25,728
24th
70th, 71st, 72nd
Dem.
*Kevin W. Shibilski
44,933
Tax.
Wayne Wiedeman
8,508
26th
76th, 77th, 78th
Dem.
*Fred A. Risser
57,499
28th
82nd, 83rd, 84th
Dem.
*Lynn S. Adelman
39,376
Rep.
Lisa Soik
36,286
30th
88th, 89th, 90th
Dem.
Barbara Lawton
29,872
Rep.
*Gary Drzewiecki
32,096
32nd
94th, 95th, 96th
Dem.
David Wulf
16,364
Rep.
*Brian D. Rude
49,357
Dem. - Democratic Party; Lib. - Libertarian Party; Rep. - Republican Party; Tax. - U.S. Taxpayers Party.
* Incumbent.
**Recount vote total.
Source: Official records of the Elections Board. Scattered votes omitted.
ELECTIONS
903
VOTE FOR REPRESENTATIVES TO THE ASSEMBLY
BY DISTRICT
Assembly
Political
District
Party
Candidate
Vote
Special Election, March 19, 1996
21st
Dem.
Jeffrey T. Plale
6,758
Rep.
Mike McCarrier
5,609
November 5, 1996 General Election
1st
Lib.
N. Vandervest¹
9
Rep.
*Dave Hutchison
17,593
2nd
Dem.
Steve Johnson
9,773
Rep.
*Frank Lasee
13,345
3rd
Dem.
Michael A. Scheffler
6,728
Rep.
* Al Ott
15,146
4th
Rep.
*Mark Green
17,713
5th
Dem.
*William N. Vander Loop
12,301
Rep.
Tom Sanders
9,670
6th
Dem.
Becky Wolf
7,485
Rep.
*John H. Ainsworth
12,242
7th
Dem.
*Peter E. Bock
12,295
Lib.
Dennis K. Sehmer
0
8th
Dem.
*Walter Kunicki
6,341
Rep.
Roberto Escamilla
1,508
9th
Dem.
*Tim Carpenter
14,758
Lib.
Eugene W. Ziemer
0
10th
Dem.
*Annette Polly Williams
11,570
11th
Dem.
*Johnnie Morris-Tatum
12,954
12th
Dem.
*Shirley Krug
12,606
Rep.
Don Nelson
3,987
13th
Dem.
*David A. Cullen
12,232
Lib.
Mary Jane Zimmer¹
0
Rep.
Dave Schultz
9,058
14th
Dem.
Dale Dulberger
9,792
Ref.
Don Barr¹
0
Rep.
*Scott K. Walker
15,658
15th
Dem.
Tony Staskunas
13,483
Rep.
Lila M. Roberts
6,326
16th
Dem.
*Leon D. Young
8,955
17th
Dem.
*G. Spencer Coggs
13,394
Lib.
Andrew Luko¹
1
18th
Dem.
*Antonio R. Riley
6,995
19th
Dem.
*Barbara Notestein
14,802
Tax.
Michael E. Phillips
2,529
20th
Dem.
*Rosemary Potter
15,520
21st
Dem.
*Jeffrey T. Plale
14,020
Rep.
Arden C. Degner
6,544
22nd
Dem.
*Sheldon A. Wasserman
15,314
Rep.
Polly Beal
11,526
Ind.
Jeffrey H. Marker¹
0
23rd
Dem.
*John La Fave
14,186
Rep.
Chris Carson
8,734
24th
Dem.
Dennis Burnick
7,574
Rep.
Suzanne Jeskewitz
19,343
25th
Dem.
*Bob Ziegelbauer
14,771
26th
Dem.
*Jim Baumgart
13,301
Rep.
Kerry O. Doyle
8,290
27th
Dem.
Hans W. Kuhn
7,965
Rep.
*Clifford Otte
14,226
28th
Dem.
*Robert Dueholm
13,222
Rep.
Rick Davis
9,848
29th
Dem.
Joe Plouff
9,954²
Rep.
Jim Anderson
9,797²
30th
Dem.
James R. Johnson
9,861
Rep.
*Sheila Harsdorf
13,604
31st
Dem.
Shirley Wheeler
8,226
Rep.
*Steve Nass
14,214
Tax.
Edward J. Frami
652
32nd
Rep.
*Scott R. Jensen
14,747
Tax.
Dave Ostendorf
3,580
33rd
Rep.
*Daniel P. Vrakas
20,165
Tax.
Steven F. Leinstock
2,747
34th
Dem.
Carolyn Parker
9,022
Rep.
*Joe Handrick
17,644
904
WISCONSIN BLUE Book 1997 - 1998
VOTE FOR EPRESENTATIVES TO THE ASSEMBLY
BY DISTRICT-Continued
Assembly
Political
District
Party
Candidate
Vote
35th
Dem.
Mike Barkley
7,887
Rep.
*Thomas D. Ourada
13,851
36th
Dem.
Arin Dean Brown
7,391
Rep.
*Lorraine M. Seratti
12,960
37th
Dem.
Scott Waller
8,176
Rep.
*David W. Ward
13,104
38th
Dem.
Glenn Schwoch
5,658
Rep.
*Steven M. Foti
15,324
Tax.
Kenneth W. Eyre
1,035
39th
Dem.
Jim Giedd
7,089
Rep.
*Robert G. Goetsch
12,157
40th
Dem.
Cornelius D. Van Handel
5,500
Rep.
*William D. Lorge
13,395
41st
Rep.
*Luther S. Olsen
15,042
42nd
Dem.
Scott Kevin Alexander
7,243
Rep.
*Ben Brancel
14,391
43rd
Dem.
Charles Kelly
7,350
Lib.
Edward J. Kozak
873
Rep.
Neal J. Kedzie
13,251
44th
Dem.
*Wayne W. Wood
17,957
Lib.
Darrell Rce¹
4
45th
Dem.
*Judy Robson
13,224
46th
Dem.
Tom Hebl
12,563
Lib.
Thomas G. Ender
571
Rep.
*Rudy Silbaugh
11,786
47th
Dem.
Jim Festge
10,598
Lib.
James J. Mueller
503
Rep.
*Eugene H. Hahn
13,890
48th
Dem.
*Doris J. Hanson
17,587
Lib.
Terry R. Gray
2,254
49th
Dem.
Bob Rundell
6,816
Rep.
*David A. Brandemuehl
11,560
50th
Rep.
*Sheryl K. Albers
16,133
51st
Dem.
Terry Sheffer
6,291
Rep.
*Stephen J. Freese
13,777
52nd
Dem.
Todd M. Schmitz
6,975
Rep.
*John Dobyns
12,728
53rd
Dem.
Mike Gannon
6,407
Rep.
*Carol Owens
15,127
Tax.
Anthony E. Deiss
634
54th
Dem.
Tony Palmeri
8,335
Rep.
*Gregg Underheim
12,753
55th
Rep.
*Dean R. Kaufert
16,065
56th
Dem.
Dennis Zemple
6,282
Rep.
*Judith A. Klusman
16,156
57th
Dem.
Peter Waldman
7,774
Rep.
Steve Wieckert
13,343
58th
Dem.
Thomas F. Stodola
6,908
Rep.
*Michael Lehman
16,848
59th
Rep.
Glenn Grothman
18,216
60th
Dem.
Richard Schwalb
6,875
Rep.
*Tim Hoven
18,738
61st
Dem.
*Robert L. Turner
10,218
Lib.
Michael L. Wynhoff
764
Tax.
Thomas Rivers
904
62nd
Dem.
John W. Lehman
10,765
Lib.
Jim Sewell
457
Rep.
Joseph S. Clementi
8,395
Tax.
Thomas Casper
512
63rd
Dem.
Patrick F. Cherf
6,672
Lib.
David L. Webber¹
0
Rep.
*Bonnie Ladwig
16,520
Tax.
Michael J. O'Hare
740
64th
Dem.
*James E. Kreuser
12,867
Rep.
Don Ruge
4,363
65th
Dem.
John P. Steinbrink
13,007
Rep.
Jeff Toboyek
6,817
66th
Dem.
Vera Boone
6,215
Rep.
*Cloyd A. Porter
15,007
ELECTIONS
905
VOTE FOR REPRESENTATIVES TO THE ASSEMBLY
BY DISTRICT-Continued
Assembly
Political
District
Party
Candidate
Vote
67th
Dem.
*Michael O. Wilder
9,978
Lib.
David Blair
272
Rep.
Tom Sykora
10,381
68th
Dem.
*Dave Plombon
9,758
Rep.
Chuck Schafer
11,010
69th
Dem.
Wayne L. Hendrickson
7,141
Rep.
*Robert Zukowski
11,621
70th
Dem.
*Don Hasenohrl
12,957
Rep.
Donna M. Rozar
8,298
71st
Dem.
*Bill Murat
12,950
Rep.
Jackie Szehner
9,249
72nd
Dem.
*Marlin D. Schneider
13,619
Rep.
Charles E. Hellner
8,266
73rd
Dem.
*Frank Boyle
13,645
Rep.
Jim Balcum
8,465
74th
Dem.
*Barbara J. Linton
15,107
75th
Dem.
*Mary Hubler
15,003
76th
Dem.
*Rebecca Young
16,337
Lib.
Timothy D.Wing
535
Rep.
Paul E. Tessmer
10,128
77th
Dem.
*Spencer Black
19,257
Lib.
Scott T. Jensen
2,792
78th
Dem.
*Tammy Baldwin
15,972
Lib.
Anthony W. Tardola
659
Rep.
Tom McCann
4,842
Ind.
Richard H. Anderson
937
79th
Dem.
Judy Patenaude
12,670
Rep.
*Rick Skindrud
14,235
80th
Dem.
Jon Tris Lahti
7,057
Rep.
*Mike Powers
13,730
81st
Dem.
*Dave Travis
14,349
Rep.
Matt Klecker
9,804
82nd
Dem.
*James A. Rutkowski
12,776
Rep.
Jeffrey A. Stone
11,843
83rd
Dem.
Jeff Carew
7,793
Rep.
*Scott L. Gunderson
17,639
84th
Dem.
Don Schwartz
7,480
Rep.
*Mary A. Lazich
16,201
85th
Dem.
*Greg Huber
14,628
Rep.
Eric D. Ziechert
6,139
86th
Dem.
*Tom Springer
12,486
Rep.
Jim Jacobson
10,218
87th
Dem.
*Marty Reynolds
10,715
Rep.
Mary Moser
10,331
88th
Rep.
*Carol Kelso
11,067
89th
Dem.
Kim Fenske
7,056
Rep.
*John G. Gard
14,113
90th
Dem.
*John J. Ryba
10,682
Rep.
Warren Bluhm
9,696
91st
Dem.
*Barbara Gronemus
14,850
92nd
Dem.
David Rice
9,338
Rep.
*Terry M. Musser
10,321
93rd
Dem.
Rich Postlewaite
10,000
Rep.
*Rob Kreibich
14,480
94th
Dem.
Bradley Pfaff
10,580
Rep.
*Mike Huebsch
12,648
Ind.
Jim Milliren
569
95th
Dem.
*Mark Meyer
14,051
Rep.
Audrey Kader
7,668
96th
Dem.
Mark A. Kastel
7,884
Rep.
*DuWayne Johnsrud
12,783
97th
Dem.
*Peggy Krusick
18,159
Lib.
Donald L. Carlson
1,549
98th
Rep.
*Marc C. Duff
19,738
Tax.
Daryl Feryance
2,352
99th
Rep.
*Frank H. Urban
22,671
*Incumbent.
1Write-in candidate. 2Recount vote total.
Dem. - Democratic Party; Lib. - Libertarian Party; Ref. - Reform Party; Rep. - Republican Party; Tax. - U.S. Taxpayers Party;
Ind. - Independent.
Source: Official records of the Elections Board. Scattered vote omitted.