
916
WISCONSIN BLUE Book 1995 - 1996
VOTE FOR MEMBERS OF THE 104th U.S. CONGRESS
By District, November 8, 1994
First Congressional District
Peter W.
Edward J.
Mark W.
Barca
Kozak
Neumann
County
(Dem.)
(Lib.)
(Rep.)
Green (part)
1,800
106
1,794
Jefferson (part)
299
28
427
Kenosha
21,828
696
17,552
Racine
25,865
931
29,903
Rock
23,985
624
18,740
Walworth
7,953
645
13,278
Waukesha (part)
1,087
55
2,243
TOTAL
82,817
3,085
83,937
Second Congressional District
Thomas C.
Scott L.
John J.
Joseph E.
Hecht
Klug
Stumpf
Schumacher
County
(Dem.)
(Rep.)
(Tax.)
(Ind.)
Columbia
3,017
11,739
620
37
Dane
44,856
90,303
1,209
1,036
Dodge (part)
455
2,038
72
31
Green
933
5,133
200
47
Iowa
1,291
4,754
42
24
Jefferson (part)
118
433
12
6
Lafayette
844
3,922
31
15
Richland
989
4,481
53
23
Sauk
2,903
10,931
437
108
TOTAL
55,406
133,734
2,676
1,327
Third Congressional District
Harvey
Steve
Chuck
Mark
Stower
Gunderson
Lee
Weinhold
County
(Dem.)
(Rep.)
(Tax.)
(Ind.)
Barron
5,018
5,512
73
45
Buffalo
1,775
2,004
27
25
Chippewa (part)
112
107
1
3
Clark (part)
2,010
2,921
107
44
Crawford
1,947
2,198
28
29
Dunn
3,938
4,840
171
213
Eau Claire (part)
10,066
15,184
979
561
Grant
3,965
8,623
95
97
Jackson
2,505
2,963
115
42
La Crosse
11,396
18,319
491
686
Monroe (part)
1,408
2,077
69
37
Pepin
998
1,190
50
28
Pierce
4,083
5,368
96
94
Polk (part)
3,196
1,795
43
21
St. Croix
6,332
7,734
283
241
Trempealeau
3,460
4,065
76
53
Vernon
3,549
4,438
133
60
TOTAL
65,758
89,338
2,837
2,279
Fourth Congressional District
Gerald
Tom
James Harold
Kleczka
Reynolds
Hause
County
(Dem.)
(Rep.)
(Tax.)
Milwaukee (part)
75,239
53,033
1,970
Waukesha (part)
18,550
25,192
641
TOTAL
93,789
78,225
2,611
Fifth Congressional District
Tom
Stephen B.
David J.
Barrett
Hollingshead
Schall
County
(Dem.)
(Rep.)
(Ind.)
Milwaukee (part)
87,806
51,145
1,576
TOTAL
87,806
51,145
1,576
GENERAL ELECTIONS
917
VOTE FOR MEMBERS OF THE 104th CONGRESS
By District, November 8, 1994-Continued
Sixth Congressional District
Thomas E.
Petri
County
(Rep.)
Adams
3,555
Brown (part)
385
Calumet (part)
7,413
Fond du Lac (part)
14,238
Green Lake
4,295
Juneau
4,887
Manitowoc
17,845
Marquette
3,038
Monroe (part)
5,052
Outagamie (part)
4,525
Sheboygan (part)
6,914
Waupaca
9,846
Waushara
4,904
Winnebago
32,487
TOTAL
119,384
Seventh Congressional District
David R.
Scott
Obey
West
County
(Dem.)
(Rep.)
Ashland
3,753
1,346
Bayfield
3,554
1,644
2,908
2,350
Burnett
Chippewa (part)
9,807
6,097
Clark (part)
2,204
1,923
Douglas
8,866
3,846
148
100
Eau Claire (part)
2,141
831
Iron
Lincoln
4,701
4,678
Marathon
16,822
21,863
Oneida (part)
2,755
1,772
Polk (part)
3,330
2,229
Portage
9,794
9,650
Price
3,802
2,460
Rusk
3,346
1,869
Sawyer
2,036
2,130
Taylor
2,860
2,946
Washburn
2,760
2,323
Wood
11,597
11,649
TOTAL
97,184
81,706
Eighth Congressional District
Stan
Toby
Gruszynski
Roth
County
(Dem.)
(Rep.)
Brown (part)
27,375
35,151
Calumet (part)
377
631
Door
3,365
5,702
Florence
426
1,418
Forest
833
2,050
Kewaunee
2,958
4,143
Langlade
1,491
4,866
Manitowoc (part)
100
138
Marinette
4,583
8,992
Menominee
336
448
Oconto
3,377
6,076
Oneida (part)
1,933
6,079
Outagamie (part)
12,936
24,625
Shawano
3,080
7,397
Vilas
1,895
6,603
TOTAL
65,065
114,319
918
WISCONSIN BLUE Book 1995 - 1996
VOTE FOR MEMBERS OF THE 104th U.S. CONGRESS
By District, November 8, 1994-Continued
Ninth Congressional District
F. James
County
Sensenbrenner, Jr.
(Rep.)
Dodge (part)
14,288
Fond du Lac (part)
98
Jefferson (part)
Ozaukee
13,459
15,197
Sheboygan (part)
19,751
Washington
Waukesha (part)
26,918
51,906
TOTAL
141,617
Dem. - Democratic Party; Ind. - Independent; Lib. - Libertarian Party; Rep. - Republican Party; Tax. - U.S. Taxpayers Party.
Source: Official records of the Elections Board. Scattered votes omitted.
VOTE FOR STATE SENATORS, BY DISTRICT
Senate
Composed of
Political
District
Assembly Districts
Party
Candidates
Vote
Special Election, September 24, 1991
17th
49th, 50th, 51st
Dem.
Stephen James Pickett
7,303
Rep.
Dale W. Schultz
10,633
November 3, 1992 General Election
2nd
4th, 5th, 6th
Dem.
Patricia J. Buss
29,324
Rep.
Robert L. Cowles
40,570
4th
10th, 11th, 12th
Dem.
Gwendolynne S. Moore
47,571
6th
16th, 17th, 18th
Dem.
Gary R. George
35,558
8th
22nd, 23rd, 24th
Dem.
William C. Whitten
26,656
Rep.
Alberta Darling
55,130
10th
28th, 29th, 30th
Dem.
Alice Clausing
36,129*
Rep.
William F. Berndt
35,728*
12th
34th, 35th, 36th
Dem.
*
Roger M. Breske
39,282
Rep.
Robert G. Ourada
35,765
14th
40th, 41st, 42nd
Rep.
* Joseph Leean
50,034
16th
46th, 47th, 48th
Dem.
*
Charles J. Chvala
46,888
Rep.
Eric D. Gordon
26,799
18th
52nd, 53rd, 54th
Dem.
Betty Ziewacz
27,606
Rep.
* Carol A. Buettner
45,757
20th
58th, 59th, 60th
Dem.
Delmore A. Beaver
25,090
Lib.
Larry R. Gavel
1,395
Rep.
* Donald K. Stitt
48,563
22nd
64th, 65th, 66th
Dem.
* Joseph F. Andrea
48,966
24th
70th, 71st, 72nd
Dem.
*
David Helbach
50,666
26th
76th, 77th, 78th
Dem.
*
Fred A. Risser
52,822
Rep.
Curtis V. Brink
19,727
Ind.
Andrew F. Heidt
6,064
28th
82nd, 83rd, 84th
Dem.
* Lynn S. Adelman
39,591
Rep.
Frederick F. Klimetz
38,775
30th
88th, 89th, 90th
Dem.
Jerome Van Sistine
32,181
Rep.
Gary F. Drzewiecki
36,274
32nd
94th, 95th, 96th
Dem.
Diane Leslie Snyder
26,440
Rep.
Brian D. Rude
46,778
Special Election, April 6, 1993
5th
13th, 14th, 15th
Dem.
David A. Cullen
16,634
Lib.
John T. Streicher
631
Rep.
Peggy A. Rosenzweig
18,713
23rd
67th, 68th, 69th
Dem.
Jerome L. Dachel
16,734
Rep.
David A. Zien
24,390
27th
79th, 80th, 81st
Dem.
Joseph S. Wineke
20,001
Lib.
Jeffrey D. Friebert
468
Rep.
Jonathan Barry
18,637
Ind.
Todd A. Winstrom
350
GENERAL ELECTIONS
919
VOTE FOR STATE SENATORS, BY DISTRICT-Continued
Senate
Composed of
Political
District
Assembly Districts
Party
Candidates
Vote
Special Election, September 21, 1993
20th
58th, 59th, 60th
Dem.
Kimberly A. Dumas
3,303
Lib.
James S. Rustad
503
Rep.
Mary E. Panzer
10,764
Ind. (write-in)
Sara Lee Johann
411
November 8, 1994 General Election
1st
1st, 2nd, 3rd
Dem.
Edward F. VanderBloomen, Jr.
16,524
Rep.
Alan J. Lasee
33,503
3rd
7th, 8th, 9th
Dem.
* Brian B. Burke
23,015
Rep.
Edward J. Schultz
11,434
5th
13th, 14th, 15th
Dem.
John Deeken
19,966
Rep.
*
Peggy A. Rosenzweig
34,117
7th
19th, 20th, 21st
Dem.
*
John R. Plewa
33,493
9th
25th, 26th, 27th
Dem.
*
Calvin J. Potter
34,743
11th
31st, 32nd, 33rd
Dem.
Frank R. Briscoe
11,490
Rep.
* Joanne B. Huelsman
34,923
13th
37th, 38th, 39th
Dem.
Susan L. Lidholm
13,787
Rep.
Scott Fitzgerald
29,391
15th
43rd, 44th, 45th
Dem.
Michael D. Brennan
14,799
Rep.
* Tim Weeden
29,366
17th
49th, 50th, 51st
Dem.
Sandra Braun
15,208
Rep.
* Dale W. Schultz
27,644
Tax.
Timothy J. Farness
472
19th
55th, 56th, 57th
Dem.
Andrew J. Smith
11,104
Rep.
* Michael G. Ellis
34,256
21st
61st, 62nd, 63rd
Dem.
Sally Henzl
17,295
Rep.
* George Petak
28,356
23rd
67th, 68th, 69th
Dem.
Paul P. Gordon
15,666
Rep.
David A. Zien
29,049
25th
73rd, 74th, 75th
Dem.
*
Robert Jauch
26,033
Rep.
Russell J. Korpela
20,136
27th
79th, 80th, 81st
Dem.
* Joseph S. Wineke
27,320**
Rep.
Nancy Mistele
27,120**
29th
85th, 86th, 87th
Dem.
* Russ Decker
31,422
Rep.
Michael D. Stefonik
18,791
31st
91st, 92nd, 93rd
Dem.
*
Rodney C. Moen
24,477
Rep.
James A. Hellman
21,519
33rd
97th, 98th, 99th
Dem.
James D. Palmar
16,016
Rep.
*
Margaret A. Farrow
41,431
Special Election, May 2, 1995
24th
70th, 71st, 72nd
Dem.
Kevin W. Shibilski
15,923
Rep.
Donna Rozar
12,011
Dem. - Democratic Party; Rep. - Republican Party; Tax. - U.S. Taxpayers Party.
*Incumbent.
**Recount vote total.
Source: Official records of the Elections Board. Scattered votes omitted.
GENERAL ELECTIONS
921
COUNTY VOTE FOR STATE SENATORS-Continued
County
Senate
or Part
District
Democratic
Vote
Republican
Vote
Winnebago (part)
1st
VanderBloomen
41
Lasee
118
(part)
19th
Smith
5,333
Ellis
15,986
Wood (part)
23rd
Gordon
66
Zien
168
Special Election, May 2, 1995
Adams (part)
24th
Shibilski
759
Rozar
690
Portage (part)
24th
Shibilski
7,309
Rozar
4,406
Waushara (part)
24th
Shibilski
123
Rozar
115
Wood
24th
Shibilski
7,732
Rozar
6,800
*Recount vote totals.
Libertarian Party candidate James S. Rustad received the following county vote in the September 21, 1993, special election:
Dodge - 12; Fond du Lac - 0; Ozaukee - 116; Sheboygan - 11; Washington - 364.
2Independent write-in candidate Sara Lee Johann received the following county vote in the September 21, 1993, special
election: Dodge 8; Fond du Lac - 0; Ozaukee - 116; Sheboygan - 162; Washington - 125.
3In
the November 8, 1994, general election, U.S. Taxpayers Party candidate Timothy J. Farness received the following county
vote in the 17th Senate District: Grant - 79; Iowa - 36; Juneau - 125; Lafayette - 29; Richland - 25; Sauk - 178.
Source: Official records of the Elections Board. Scattered votes omitted.
VOTE FOR REPRESENTATIVES TO THE ASSEMBLY,
BY DISTRICT
Assembly
Political
District
Party
Candidate
Vote
Special Election, August 31, 1993
64th
Dem.
James E. Kreuser
2,940
Rep.
William F. Cantwell
1,383
Special Election, December 7, 1993
59th
Lib.
Kevin Scheunemann
299
Rep.
Glenn Grothman
3,410
Ind.
Richard M. Buntrock
624
November 8, 1994 General Election
1st
Dem.
Colleen Crocker-MacMillin
6,769
Rep.
Dave Hutchison
10,872
2nd
Dem.
Tom Tomaszewski
7,166
Rep.
Frank G. Lasee
9,872
3rd
Dem.
Michael A. Scheffler
5,070
Rep.
*Al Ott
9,974
4th
Rep.
*Mark Green
12,870
5th
Dem.
*William N. Vander Loop
8,105
Rep.
Ric Killian
7,414
6th
Rep.
*John H. Ainsworth
10,817
7th
Dem.
*Peter E. Bock
9,770
8th
Dem.
*Walter J. Kunicki
3,960
Rep.
Roberto Escamilla
1,477
9th
Dem.
*Tim Carpenter
9,569
Rep.
James T. Sanfilippo
6,559
10th
Dem.
*Annette Polly Williams
6,715
11th
Dem.
*Johnnie Morris-Tatum
7,336
12th
Dem.
*Shirley I. Krug
9,610
13th
Dem.
*David A. Cullen
10,079
Rep.
Doug Weare
7,833
14th
Rep.
*Scott K. Walker
15,487
15th
Dem.
*Jeannette Bell
9,439
Lib.
John T. Streicher
1,609
16th
Dem.
*Leon D. Young
3,967
Rep.
Hafeezah Ahmad
1,080
17th
Dem.
*G. Spencer Coggs
7,428
18th
Dem.
*Antonio R. Riley
3,319
Rep.
Charles C. Sias
603
19th
Dem.
*Barbara Notestein
10,006
Rep.
Scott H. Evertz
4,510
20th
Dem.
*Rosemary Potter
12,015
21st
Dem.
*Richard A. Grobschmidt
10,645
Rep.
Arden C. Degner
5,098
22nd
Dem.
Sheldon A. Wasserman
11,140
Rep.
*Polly W. Beal
10,652
23rd
Dem.
*John La Fave
10,525
Rep.
Don Hager
7,231
24th
Rep.
*Lolita Schneiders
15,860
25th
Dem.
*Bob Ziegelbauer
11,647
922
WISCONSIN BLUE Book 1995 - 1996
VOTE FOR REPRESENTATIVES TO THE ASSEMBLY,
BY DISTRICT-Continued
Assembly
Political
District
Party
Candidate
Vote
November 8, 1994 General Election
26th
Dem.
*Jim Baumgart
12,036
27th
Dem.
Joseph R. DeCecco
4,957
Rep.
*Clifford Otte
10,330
Ind.
Roger L. Woodke
493
28th
Dem.
Robert M. Dueholm
8,163
Lib.
Christopher Brewer
221
Rep.
Mark L. Pettis
7,245
Ind.
Jeff Peterson
872
29th
Dem.
Al Baldus
6,739
Rep.
Donald McGee
30th
5,946
Dem.
Jill Ann Berke
4,830
Rep.
*Sheila E. Harsdorf
10,413
31st
Dem.
Shirley M. Wheeler
4,557
Rep.
*Stephen L. Nass
32nd
10,265
Rep.
*Scott R. Jensen
11,763
Tax.
David Ostendorf
1,423
33rd
Rep.
*Daniel P. Vrakas
15,018
34th
Dem.
Jenny Owen
9,520
Rep.
Joseph W. Handrick
35th
11,899
Dem.
Scott A. Doerr
4,653
Rep.
*Thomas D. Ourada
36th
11,715
Dem.
Jerry T. Schwartz
7,071
Rep.
*Lorraine M. Seratti
9,818
37th
Dem.
Jeff Pieterick
5,480
Rep.
*David Ward
38th
8,897
Rep.
*Steven M. Foti
39th
12,715
Rep.
*Robert G. Goetsch
11,123
40th
Rep.
*William D. Lorge
10,146
41st
Rep.
Doug Lyke (write-in)
1,093
Rep.
Luther S. Olsen
11,013
42nd
Rep.
*Ben Brancel
12,449
43rd
Rep.
*Charles W. Coleman
10,876
44th
Dem.
*Wayne W. Wood
10,373
Rep.
William J. Sodemann
45th
6,263
Dem.
*Judy Robson
8,415
Rep.
Charles Reed
4,560
46th
Dem.
Michael Haas
8,428
Lib.
Thomas G. Ender
287
Rep.
*Rudy Silbaugh
8,806
47th
Dem.
James W. Festge
7,706
Rep.
*Eugene Hahn
10,549
48th
Dem.
*Doris J. Hanson
13,670
49th
Rep.
*David A. Brandemuehl
10,429
50th
Rep.
*Sheryl Albers
12,284
51st
Dem.
Richard Rothenbueler
3,709
Rep.
*Stephen J. Freese
10,655
52nd
Dem.
Todd Schmitz
5,386
Rep.
*John P. Dobyns
9,012
53rd
Lib.
James E. Reiff
1,389
Rep.
Carol Owens
12,217
54th
Rep.
*Gregg Underheim
9,712
55th
Dem.
Jason J. Hanson
4,471
Rep.
*Dean R. Kaufert
9,955
56th
Rep.
*Judith A. Klusman
12,296
57th
Rep.
*David Prosser, Jr.
12,277
58th
Lib.
David J. Howard
1,298
Rep.
*Michael A. Lehman
14,02)
59th
Rep.
*Glenn Grothman
13,222
60th
Rep.
Tim Hoven
14,388
Tax.
Robert R. Raymond
2,152
61st
Dem.
*Robert L. Turner
7,464
62nd
Dem.
*Kimberly M. Plache
9,504
Rep.
James Turek
6,406
63rd
Rep.
*Bonnie L. Ladwig
14,724
64th
Dem.
*James Kreuser
9,622
65th
Dem.
*Robert W. Wirch
10,722
Rep.
Walter E. Velden
4,74)
66th
Rep.
*Cloyd Porter
12,660
67th
Dem.
*Michael O. Wilder
8,795
Rep.
Tony Govin
5,78
GENERAL ELECTIONS
923
VOTE FOR REPRESENTATIVES TO THE ASSEMBLY,
BY DISTRICT-Continued
Assembly
Political
District
Party
Candidate
Vote
November 8, 1994 General Election
68th
Dem.
*David S. Plombon
7,750
Rep.
Wayne Laufenberg
7,217
Ind.
Mark S. Lawrence
497
69th
Dem.
James M. Archambo
5,087
Rep.
*Robert Zukowski
9,086
70th
Dem.
*Donald W. Hasenohrl
8,193
Rep.
Donna Rozar
7,526
Tax.
Wayne Wiedeman
341
71st
Dem.
William M. Murat
7,817
Rep.
Jackie Szehner
6,392
Tax.
Lonnie W. Stine
557
72nd
Dem.
*Marlin D. Schneider
10,681
73rd
Dem.
*Frank Boyle
10,687
74th
Dem.
*Barbara J. Linton
12,566
75th
Dem.
*Mary Hubler
9,909
76th
Dem.
*Rebecca Young
11,637
Lib.
Robert Hess
335
Rep.
Paul Tessmer
8,095
77th
Dem.
*Spencer Black
14,504
Lib.
Jonathan Grad
1,796
78th
Dem.
*Tammy Baldwin
11,167
Rep.
Scott Wilson
3,581
79th
Dem.
Tom Capp
7,903
Rep.
*Rick Skindrud
11,602
80th
Dem.
Christopher A. Eager
6,806
Rep.
Mike Powers
7,879
Tax.
Ralph N. Ovadal
2,008
81st
Dem.
*David Travis
8,965
Rep.
Maureen D'Malley
8,334
82nd
Dem.
*James A. Rutkowski
12,027
83rd
Dem.
Thomas R. Schilling
6,977
Rep.
Scott L. Gunderson
11,538
84th
Rep.
*Mary A. Lazich
13,655
85th
Dem.
*Gregory B. Huber
10,446
Rep.
Eric D. Zeichert
5,568
86th
Dem.
*Tom Springer
8,609
Rep.
James B. Jacobson
8,250
87th
Dem.
*Marty Reynolds
10,690
Rep.
Jon Anthony Hauser
5,820
Ind.
Robert G. Nawrocki
319
88th
Dem.
*Rosemary Hinkfuss
6,360
Rep.
Carol Kelso
8,223
89th
Dem.
Kim Fenske
4,742
Rep.
*John G. Gard
10,325
90th
Dem.
*John J. Ryba
8,255
Rep.
Jeffrey G. Landin
6,760
91st
Dem.
*Barbara Gronemus
11,399
92nd
Rep.
*Terry M. Musser
11,515
93rd
Dem.
Susan Miller
5,885
Rep.
*Rob Kreibich
10,635
94th
Dem.
*Virgil Roberts
8,118
Rep.
Michael D. Huebsch
8,690
95th
Dem.
'Mark Meyer
9,408
Rep.
David A. Drewes
4,831
96th
Dem.
Don Strait
4,422
Rep.
OuWayne G. Johnsrud
10,318
97th
Dem.
*Peggy Krusick
13,576
Lib.
Donald L. Carlson
326
Rep.
Nicholas Oliver
4,271
98th
Rep.
*Marc C. Duff
14,926
Tax.
Daniel Treuden
1,017
99th
Rep.
*Frank H. Urban
15,912
*Incumbent.
Dem. - Democratic Party; Ind. - Independent; Lib. - Libertarian Party; Rep. - Republican Party; Tax. - U.S. Taxpayers Party.
Source: Official records of the Elections Board. Scattered votes omitted.