Run: 12/01/2004 12:47 PM                                                         Wisconsin State Elections Board                                 Page 1 of 9
                                                                                       Canvass Summary
                                                                                       Fall General Election - 11/02/2004

US Congress, District No. 1
                                                              DEM               REP           LIB            IND




                                                              Jeffrey Chapman
                                           Total Votes Cast




                                                                                                            Aulabaugh




                                                                                                                              Scattering
                                                              Thomas




                                                                                                            Norman
                                                                                             Bernau
                                                                                Ryan
                                                                                Paul




                                                                                             Don
  Kenosha County                          71,297                    27,000       43,002               647               622                 26

  Milwaukee County                        67,685                    22,507       44,208               593               338                 39

  Racine County                           98,672                    34,993       62,413               696               542                 28

  Rock County                             42,204                    12,833       26,965               324         2,040                     42

  Walworth County                         41,872                    10,889       29,988               448               527                 20

  Waukesha County                         35,246                        8,028    26,796               228               183                 11



                       Office Totals :   356,976               116,250          233,372          2,936            4,252                    166
Run: 12/01/2004 12:47 PM                                                    Wisconsin State Elections Board             Page 2 of 9
                                                                                  Canvass Summary
                                                                                   Fall General Election - 11/02/2004

US Congress, District No. 2
                                                              DEM         REP




                                           Total Votes Cast




                                                                                         Scattering
                                                                          Magnum
                                                              Baldwin
                                                              Tammy




                                                                          Dave
  Columbia County                         29,133                14,494      14,621                     18

  Dane County                            269,212              181,033       88,003                    176

  Green County                            17,972                  9,849       8,111                    12

  Jefferson County                        24,320                12,426      11,882                     12

  Rock County                             36,498                22,204      14,248                     46

  Sauk County                             15,372                  8,525       6,839                     8

  Walworth County                          5,217                  3,106       2,106                     5



                       Office Totals :   397,724              251,637     145,810                     277
Run: 12/01/2004 12:47 PM                                                  Wisconsin State Elections Board              Page 3 of 9
                                                                                Canvass Summary
                                                                                  Fall General Election - 11/02/2004

US Congress, District No. 3
                                                              DEM       REP




                                           Total Votes Cast




                                                                                        Scattering
                                                                        Dale W.
                                                                        Schultz
                                                              Kind
                                                              Ron
  Buffalo County                           7,353                4,450       2,900                      3

  Clark County                             8,822                5,363       3,457                      2

  Crawford County                          8,247                5,037       3,210                      0

  Dunn County                             22,349               12,853       9,480                     16

  Eau Claire County                       54,018               34,264     19,714                      40

  Grant County                            24,163               11,083     13,073                       7

  Iowa County                             11,947                5,884       6,063                      0

  Jackson County                           9,386                6,168       3,217                      1

  Juneau County                           11,613                4,831       6,777                      5

  LaCrosse County                         61,032               38,949     21,906                     177

  Lafayette County                         8,026                3,443       4,581                      2

  Monroe County                           19,110               10,395       8,711                      4

  Pepin County                             3,889                2,355       1,534                      0

  Pierce County                           20,960               11,865       9,089                      6

  Richland County                          9,152                3,674       5,476                      2

  Sauk County                             14,499                5,510       8,983                      6

  St. Croix County                        40,329               20,821     19,496                      12

  Trempealeau County                      13,711                9,207       4,502                      2

  Vernon County                           14,402                8,704       5,697                      1



                       Office Totals :   363,008              204,856   157,866                      286
Run: 12/01/2004 12:47 PM                                                   Wisconsin State Elections Board                                            Page 4 of 9
                                                                                 Canvass Summary
                                                                                    Fall General Election - 11/02/2004

US Congress, District No. 4
                                                              DEM       REP               CON             IND           IND




                                           Total Votes Cast




                                                                                                                                   Scattering
                                                                                                         Raymond
                                                                                                         Robert R.
                                                                        Gerald H.




                                                                                                                       Johnson
                                                                                          Hudson
                                                              Moore
                                                              Gwen




                                                                        Boyle




                                                                                          Colin




                                                                                                                       Tim
  Milwaukee County                       305,142              212,382      85,928                  897         1,861       3,733                341



                       Office Totals :   305,142              212,382      85,928                  897         1,861       3,733                341
Run: 12/01/2004 12:47 PM                                                        Wisconsin State Elections Board                          Page 5 of 9
                                                                                      Canvass Summary
                                                                                               Fall General Election - 11/02/2004

US Congress, District No. 5
                                                              DEM          REP                        LIB




                                                                          Sensenbrenner, Jr.
                                           Total Votes Cast




                                                                                                                      Scattering
                                                                          F. James




                                                                                                     Peterson
                                                              Kennedy
                                                              Bryan




                                                                                                     Tim
  Jefferson County                         6,646                  2,127               4,376                     139                  4

  Milwaukee County                        91,668                42,780           47,296                   1,521                     71

  Ozaukee County                          51,668                14,706           36,157                         788                 17

  Washington County                       70,069                17,705           51,108                   1,231                     25

  Waukesha County                        187,240                52,066     132,216                        2,870                     88



                       Office Totals :   407,291              129,384      271,153                        6,549                    205
Run: 12/01/2004 12:47 PM                                                 Wisconsin State Elections Board                     Page 6 of 9
                                                                               Canvass Summary
                                                                                Fall General Election - 11/02/2004

US Congress, District No. 6
                                                              DEM       REP           WGR




                                           Total Votes Cast




                                                                                      Rittenhouse




                                                                                                          Scattering
                                                                                      Carol Ann
                                                                        Petri
                                                                        Tom
                                                              Hall
                                                              Jef
  Adams County                            10,176                3,999      5,874                    302                  1

  Calumet County                          18,887                4,721     13,774                    388                  4

  Dodge County                            42,339               12,711     28,072             1,541                      15

  Fond du Lac County                      51,478               12,337     37,950             1,176                      15

  Green Lake County                        9,805                2,423      7,169                    211                  2

  Jefferson County                         9,657                2,774      6,550                    325                  8

  Manitowoc County                        42,131               14,100     27,166                    856                  9

  Marquette County                         7,675                2,571      5,031                     73                  0

  Outagamie County                         5,780                1,886      3,735                    158                  1

  Sheboygan County                        60,757               19,012     40,099             1,624                      22

  Waushara County                         11,604                3,271      7,988                    345                  0

  Winnebago County                        85,706               27,404     55,212             3,019                      71



                       Office Totals :   355,995              107,209   238,620           10,018                       148
Run: 12/01/2004 12:47 PM                                        Wisconsin State Elections Board                  Page 7 of 9
                                                                      Canvass Summary
                                                                       Fall General Election - 11/02/2004

US Congress, District No. 7
                                                  DEM          WGR           CON




                               Total Votes Cast




                                                                                              Scattering
                                                                             Oftedahl
                                                  David R.




                                                               Miles




                                                                             Larry
                                                  Obey




                                                               Mike
  Ashland County               6,295                   6,008           224               59                  4

  Barron County               15,457                 13,608            571        1,252                     26

  Bayfield County              6,692                   6,370           236               79                  7

  Burnett County               5,980                   5,514           284              177                  5

  Chippewa County             24,341                 20,868       1,971           1,413                     89

  Clark County                 4,800                   4,057           473              265                  5

  Douglas County              21,438                 19,063       1,507                 828                 40

  Iron County                  2,551                   2,459            62               27                  3

  Langlade County              6,091                   5,482           428              153                 28

  Lincoln County              13,172                 10,859       1,562                 682                 69

  Marathon County             56,440                 44,401       8,298           3,345                    396

  Oneida County                8,958                   8,091           587              269                 11

  Polk County                 14,301                 12,868            893              461                 79

  Portage County              32,021                 26,875       3,764           1,313                     69

  Price County                 5,950                   5,626           163              139                 22

  Rusk County                  5,745                   5,200           284              231                 30

  Sawyer County                5,122                   4,829           192               90                 11

  Taylor County                7,689                   6,417           888              356                 28

  Washburn County              6,032                   5,555           257              211                  9

  Wood County                 32,677                 27,156       3,874           1,491                    156
Run: 12/01/2004 12:47 PM                                                  Wisconsin State Elections Board               Page 8 of 9
                                                                                Canvass Summary
                                                                                 Fall General Election - 11/02/2004

US Congress, District No. 7
                                                              DEM        WGR           CON




                                           Total Votes Cast




                                                                                                   Scattering
                                                                                       Oftedahl
                                                              David R.




                                                                         Miles




                                                                                       Larry
                                                              Obey




                                                                         Mike
                       Office Totals :   281,752              241,306      26,518         12,841                1,087
Run: 12/01/2004 12:47 PM                                                        Wisconsin State Elections Board             Page 9 of 9
                                                                                      Canvass Summary
                                                                                       Fall General Election - 11/02/2004

US Congress, District No. 8
                                                              DEM              REP




                                           Total Votes Cast




                                                                                             Scattering
                                                              Le Clair




                                                                               Green
                                                              Dottie




                                                                               Mark
  Brown County                           119,746                 35,029          84,641                    76

  Calumet County                           5,432                   1,678          3,754                     0

  Door County                             17,047                   5,175         11,860                    12

  Florence County                          2,568                         743      1,825                     0

  Forest County                            4,505                   1,510          2,995                     0

  Kewaunee County                         10,901                   2,910          7,991                     0

  Langlade County                          2,662                         757      1,905                     0

  Marinette County                        21,470                   6,596         14,869                     5

  Menominee County                         1,527                         893           634                  0

  Oconto County                           19,183                   5,369         13,808                     6

  Oneida County                            9,942                   3,084          6,856                     2

  Outagamie County                        80,389                 25,580          54,775                    34

  Shawano County                          19,133                   5,019         14,112                     2

  Vilas County                            13,543                   3,941          9,597                     5

  Waupaca County                          25,677                   7,229         18,448                     0



                       Office Totals :   353,725              105,513          248,070                    142
