Run: 12/01/2004 12:48 PM                                                          Wisconsin State Elections Board                 Page 1 of 16
                                                                                        Canvass Summary
                                                                                             Fall General Election - 11/02/2004

State Senate, District No. 2
                                                             REP                 LIB




                                          Total Votes Cast




                                                                               Leyendecker




                                                                                                   Scattering
                                                             Robert L.
                                                             Cowles




                                                                               Roy
  Brown County                           31,719                 28,079                3,574                     66

  Oconto County                           6,056                    5,536                     517                 3

  Outagamie County                       17,860                 15,434                2,415                     11

  Shawano County                         11,793                 11,018                       760                15

  Waupaca County                                  501                    479                  22                 0



                       Office Totals :   67,929                 60,546                7,288                     95
Run: 12/01/2004 12:48 PM                                                              Wisconsin State Elections Board            Page 2 of 16
                                                                                            Canvass Summary
                                                                                            Fall General Election - 11/02/2004

State Senate, District No. 4
                                                                 DEM




                                          Total Votes Cast




                                                                               Scattering
                                                                 Lena C.
                                                                 Taylor
  Milwaukee County                       63,223                    62,689                   534

  Waukesha County                                            0             0                  0



                       Office Totals :   63,223                    62,689                   534
Run: 12/01/2004 12:48 PM                                                       Wisconsin State Elections Board            Page 3 of 16
                                                                                     Canvass Summary
                                                                                     Fall General Election - 11/02/2004

State Senate, District No. 6
                                                             DEM




                                          Total Votes Cast




                                                                        Scattering
                                                             Spencer
                                                             Coggs
  Milwaukee County                       59,972                59,463                509



                       Office Totals :   59,972                59,463                509
Run: 12/01/2004 12:48 PM                                                    Wisconsin State Elections Board              Page 4 of 16
                                                                                  Canvass Summary
                                                                                    Fall General Election - 11/02/2004

State Senate, District No. 8
                                                             DEM          REP




                                          Total Votes Cast




                                                                                          Scattering
                                                             Jennifer
                                                             Morales




                                                                          Darling
                                                                          Alberta
  Milwaukee County                       48,332                 26,736      21,535                      61

  Ozaukee County                         16,211                   5,226     10,980                       5

  Washington County                      14,463                   3,915     10,544                       4

  Waukesha County                        18,873                   6,171     12,672                      30



                       Office Totals :   97,879                 42,048      55,731                     100
Run: 12/01/2004 12:48 PM                                                   Wisconsin State Elections Board               Page 5 of 16
                                                                                 Canvass Summary
                                                                                    Fall General Election - 11/02/2004

State Senate, District No. 10
                                                             DEM         REP




                                          Total Votes Cast




                                                                                          Scattering
                                                                         Harsdorf
                                                             Gary L.




                                                                         Sheila
                                                             Bakke
  Burnett County                          5,862                  2,344        3,518                     0

  Dunn County                            10,677                  5,267        5,391                    19

  Pierce County                          16,991                  7,121        9,865                     5

  Polk County                            21,557                  8,714      12,841                      2

  St. Croix County                       40,673                15,555       25,089                     29



                       Office Totals :   95,760                39,001       56,704                     55
Run: 12/01/2004 12:48 PM                                                   Wisconsin State Elections Board              Page 6 of 16
                                                                                 Canvass Summary
                                                                                   Fall General Election - 11/02/2004

State Senate, District No. 12
                                                             DEM         REP




                                          Total Votes Cast




                                                                                         Scattering
                                                             Breske




                                                                         Tiffany
                                                             Roger




                                                                         Tom
  Florence County                         2,597                  1,179       1,418                     0

  Forest County                           4,912                  2,901       2,011                     0

  Langlade County                        10,852                  6,079       4,766                     7

  Lincoln County                         15,459                  8,878       6,572                     9

  Marathon County                         2,218                  1,340             878                 0

  Marinette County                        9,659                  4,299       5,354                     6

  Menominee County                        1,506                  1,246             260                 0

  Oconto County                           2,342                  1,211       1,128                     3

  Oneida County                          21,663                11,552      10,106                      5

  Shawano County                          3,428                  2,164       1,264                     0

  Vilas County                           13,808                  6,438       7,362                     8



                       Office Totals :   88,444                47,287      41,119                     38
Run: 12/01/2004 12:48 PM                                                                  Wisconsin State Elections Board            Page 7 of 16
                                                                                                Canvass Summary
                                                                                                Fall General Election - 11/02/2004

State Senate, District No. 14
                                                                 REP




                                          Total Votes Cast




                                                                                   Scattering
                                                                 Luther S.
                                                                 Olsen
  Adams County                                    773                        768                  5

  Columbia County                         6,888                        6,853                     35

  Fond du Lac County                      4,779                        4,731                     48

  Green Lake County                       7,835                        7,792                     43

  Marquette County                        4,574                        4,561                     13

  Outagamie County                        1,680                        1,670                     10

  Sauk County                             6,864                        6,800                     64

  Shawano County                                             5                 5                  0

  Waupaca County                         17,529                     17,446                       83

  Waushara County                         6,999                        6,922                     77



                       Office Totals :   57,926                     57,548                      378
Run: 12/01/2004 12:48 PM                                                      Wisconsin State Elections Board               Page 8 of 16
                                                                                    Canvass Summary
                                                                                       Fall General Election - 11/02/2004

State Senate, District No. 16
                                                             DEM            REP




                                          Total Votes Cast




                                                                                             Scattering
                                                                            Peterson
                                                                            Eric P.
                                                             Miller
                                                             Mark
  Columbia County                        15,063                  7,814           7,240                     9

  Dane County                            80,952                49,893          31,017                     42

  Sauk County                                     826                 440              386                 0



                       Office Totals :   96,841                58,147          38,643                     51
Run: 12/01/2004 12:48 PM                                                         Wisconsin State Elections Board            Page 9 of 16
                                                                                       Canvass Summary
                                                                                       Fall General Election - 11/02/2004

State Senate, District No. 18
                                                             REP




                                          Total Votes Cast




                                                                          Scattering
                                                             Roessler
                                                             Carol A.
  Dodge County                            1,908                   1,900                  8

  Fond du Lac County                     28,987                 28,856                 131

  Winnebago County                       33,713                 32,950                 763



                       Office Totals :   64,608                 63,706                 902
Run: 12/01/2004 12:48 PM                                                         Wisconsin State Elections Board            Page 10 of 16
                                                                                       Canvass Summary
                                                                                       Fall General Election - 11/02/2004

State Senate, District No. 20
                                                             REP




                                          Total Votes Cast




                                                                          Scattering
                                                             Grothman
                                                             Glenn
  Dodge County                            1,037                   1,033                  4

  Fond du Lac County                      4,287                   4,261                 26

  Ozaukee County                         26,188                 25,930                 258

  Sheboygan County                       11,292                 11,208                  84

  Washington County                      33,269                 32,992                 277



                       Office Totals :   76,073                 75,424                 649
Run: 12/01/2004 12:48 PM                                                           Wisconsin State Elections Board              Page 11 of 16
                                                                                         Canvass Summary
                                                                                           Fall General Election - 11/02/2004

State Senate, District No. 22
                                                                 DEM             REP




                                          Total Votes Cast




                                                                                                 Scattering
                                                                 Robert W.




                                                                                 Priebus
                                                                                 Reince
                                                                 Wirch
  Kenosha County                         72,033                     38,605         33,395                     33

  Racine County                           8,746                        3,492         5,249                     5

  Walworth County                                            0               0              0                  0



                       Office Totals :   80,779                     42,097         38,644                     38
Run: 12/01/2004 12:48 PM                                                    Wisconsin State Elections Board             Page 12 of 16
                                                                                  Canvass Summary
                                                                                   Fall General Election - 11/02/2004

State Senate, District No. 24
                                                             DEM           REP




                                          Total Votes Cast




                                                                                         Scattering
                                                                           Swank
                                                             Lassa




                                                                           Greg
                                                             Julie
  Adams County                            8,861                 5,755         3,105                    1

  Marathon County                                 214                130            84                 0

  Marquette County                                933                464           469                 0

  Portage County                         36,255                25,626        10,603                   26

  Waushara County                         2,061                 1,269              792                 0

  Wood County                            37,896                25,015        12,873                    8



                       Office Totals :   86,220                58,259        27,926                   35
Run: 12/01/2004 12:48 PM                                                  Wisconsin State Elections Board              Page 13 of 16
                                                                                Canvass Summary
                                                                                  Fall General Election - 11/02/2004

State Senate, District No. 26
                                                             DEM        WGR




                                          Total Votes Cast




                                                                                        Scattering
                                                                        Schultz
                                                             Fred A.
                                                             Risser




                                                                        Tony
  Dane County                            88,777                71,745     16,807                     225



                       Office Totals :   88,777                71,745     16,807                     225
Run: 12/01/2004 12:48 PM                                                        Wisconsin State Elections Board            Page 14 of 16
                                                                                      Canvass Summary
                                                                                      Fall General Election - 11/02/2004

State Senate, District No. 28
                                                             REP




                                          Total Votes Cast




                                                                         Scattering
                                                             Lazich
                                                             Mary
  Milwaukee County                       26,365                26,068                 297

  Racine County                           4,531                  4,511                 20

  Walworth County                         3,587                  3,549                 38

  Waukesha County                        39,960                39,771                 189



                       Office Totals :   74,443                73,899                 544
Run: 12/01/2004 12:48 PM                                                           Wisconsin State Elections Board                Page 15 of 16
                                                                                         Canvass Summary
                                                                                             Fall General Election - 11/02/2004

State Senate, District No. 30
                                                                  DEM           REP




                                          Total Votes Cast




                                                                                Drzewiecki




                                                                                                   Scattering
                                                                  Hansen
                                                                  Dave




                                                                                Gary
  Brown County                           60,231                     33,378          26,791                      62

  Marinette County                       11,728                       6,277            5,449                     2

  Oconto County                           9,054                       4,549            4,488                    17

  Shawano County                                             59            21                38                  0



                       Office Totals :   81,072                     44,225          36,766                      81
Run: 12/01/2004 12:48 PM                                                     Wisconsin State Elections Board              Page 16 of 16
                                                                                   Canvass Summary
                                                                                     Fall General Election - 11/02/2004

State Senate, District No. 32
                                                             DEM           REP




                                          Total Votes Cast




                                                                                           Scattering
                                                                           Kapanke
                                                             Brad
                                                             Pfaff




                                                                           Dan
  Crawford County                         8,235                 3,673          4,562                      0

  LaCrosse County                        61,087                30,041        30,911                     135

  Monroe County                           3,379                 1,261          2,117                      1

  Richland County                         1,389                      599             789                  1

  Vernon County                          14,393                 6,354          8,037                      2



                       Office Totals :   88,483                41,928        46,416                     139
